/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 31, 2024 */



@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archisticonormal';
    src: url('archistico_simple-webfont.woff2') format('woff2'),
         url('archistico_simple-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}